* {
  padding: 0px;
  box-sizing: border-box;
  margin: 0px;
}

ul {
  text-decoration: none;
  list-style: none;
}

* {
  font-family: roboto mono, sans-serif;
}

h2 {
  text-align: center;
}

article {
  font-weight: bold;
}

p {
  font-weight: bold;
}

.header-index {
  background-color: rgba(0, 0, 255, 0.7);
  padding: 15px;
  color: white;
}

@media (min-width: 992px) {
  .header-nav {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  .navegador {
    width: 75%;
    display: flex;
    justify-content: space-around;
  }
}
/* Contacto CSS */
form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 15px;
}
form .formulario {
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  padding-top: 15px;
  max-width: 650px;
  background-color: rgba(0, 0, 255, 0.7);
  color: white;
}

label {
  margin: 10px;
}

input {
  margin: 10px;
}

.enviar {
  padding: 2px;
  margin: 5px;
  border-radius: 10px;
}
.enviar:hover {
  color: white;
  background-color: green;
  border: none;
  padding: 4px;
}

.borrar {
  margin: 5px;
  padding: 2px;
  border-radius: 10px;
}
.borrar:hover {
  color: white;
  background-color: red;
  border: none;
  padding: 4px;
}

.links {
  text-decoration: none;
  color: white;
  transition: all 300ms;
}
.links:hover {
  transform: scale(1.1);
  color: black;
}

.comprar {
  color: rgba(0, 0, 255, 0.7);
  transition: all;
  text-decoration: none;
  padding: 2px;
}
.comprar:hover {
  color: white;
  background-color: rgba(0, 0, 255, 0.7);
  border-radius: 10px;
  padding: 2px;
  text-decoration: none;
  border: solid rgba(0, 0, 255, 0.7) 1px;
  transform: scale(1, 2);
}

/* sponsor css */
.sponsor {
  height: 100px;
  background: black;
}

.square {
  height: 100px;
  background: black;
}

.slider {
  position: absolute;
  animation: slider 5s infinite linear;
}

/* Animacion */
@keyframes slider {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(100%, 0);
  }
}
img {
  min-width: 150px;
}

/* footer */
footer {
  height: fit-content;
  background-color: rgba(0, 0, 255, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footersection p {
  padding: 10px;
}

.iframe-map {
  border-radius: 20px;
  width: 200px;
}

.bi-facebook {
  font-size: 1.5rem;
  padding: 5px;
}

.bi-instagram {
  font-size: 1.5rem;
  padding: 5px;
}

.bi-github {
  font-size: 1.5rem;
  padding: 5px;
}

li i {
  transition: all 300ms;
}
li i:hover {
  color: rgb(0, 0, 0);
}

.ubicacion {
  grid-area: ubicacion;
}

.redes {
  grid-area: redes;
}

.derechos {
  margin-top: 20px;
  grid-area: derechos;
}

/*  media queris */
@media (min-width: 760px) {
  footer {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80% auto;
    grid-template-areas: "ubicacion redes" "derechos derechos";
  }
  .redes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .derechos {
    margin-top: 10px;
    background-color: grey;
    border-radius: 10px;
  }
}
.nosotros {
  height: 50vh;
}

.section__tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding: 10px;
}
@media (min-width: 760px) {
  .section__tarjeta {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.section__tarjeta .tarjeta {
  margin: 5px;
  border: solid 2px black;
  border-radius: 15px;
  width: 200px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2px;
}

.monitor {
  background-image: url(/assets/monitor.jpg);
  width: 150px;
  height: 120px;
  background-size: contain;
}
.monitor:hover {
  background-image: url(/assets/monitorodyssey.png);
}

/*# sourceMappingURL=styles.css.map */
